# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=4020

# MongoDB configuration
MONGO_DB_URI=mongodb://localhost:27017/ViewPoint_User_DB
