# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=4020

# MongoDB configuration
MONGO_DB_URI=URI of local instance
MONGO_DB_DEV_URI=URI of hosted instance

# Secret Key
ACCESS_TOKEN_SECRET=Auth token
REFRESH_TOKEN_SECRET=Refresh token

# Redis URI
REDISCLOUD_URL=URL of the Redis instance

